<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <link href="script.js" type="text/Javascript">
        <title>Erin White's About Me</title>
    </head>
    <body>

        <!--Header-->

        <header class = "page-header">
            <section class = "header">
                <nav class = "nav-bar">
                    <ul>
                        <li><a href = "#about">About Me</a></li>
                        <li><a href = "#proj">Projects</a></li>
                        <li><a href = "#skill">Skills</a></li>
                        <li><a href = "#cont">Contact</a></li>
                    </ul>
                </nav>
            </section>  
        </header>

        <!--Main-->

        <main>
            
            <h1 class="name" id="name">Erin White</h1><br>

            <img src="Images/Erin.jpg">

            <button type="submit" id="btn" name="formBtn">Click Me</button>

            <section class="about-me">

              <h2 class="about-me"><a id="about"> About Me</a></h2>


              <p class ="bio" id="bio"> Hi, my name's Erin. 
                  During my downtime in 2020, I decided to give coding a try. I dipped my toes
                  in the water and realized I quite enjoyed it. So I decided to take a computer
                  programming certificate course through Colorado State University's Global campus,
                  which I just recently finished. While taking the certificate program, I also taught
                  myself HTML, CSS, and JavaScript, which I am really enjoying. Everyday is an 
                  opportunity to learn something new, and I have found that there is no shortage of
                  things to learn in the coding world. I am looking forward to seeing where this journey
                  will bring me next.
              </p>

            </section>

            <section class="projects">
                <h2><a id ="proj">Projects</a></h2>

                <p>Coming Soon!</p>
            </section>

            <section class = "skills">
                <h2><a id = "skill">Skills</a></h2>
                <p>Insert Skills Here</p>

            </section>

            <section class = "contact">
                <h2><a id ="cont">Contact</a></h2>
                <p>Insert Contact Info Here</p>
            </section>


        </main>
        <script src='script.js'></script>
    </body>
</html>